body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: blueviolet;
  }
  
  .memory-game {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
  }
  
  .image-card {
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .image-card .face {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    backface-visibility: hidden;
    transition: transform 0.5s;
  }
  
  .image-card .front {
    background-color: #ddd; 
    transform: rotateY(180deg);
  }
  
  .image-card .back {
    transform: rotateY(0deg);
  }
  
  .flipped .back {
    display: flex;
  }
  
  .flipped .face {
    transform: rotateY(180deg);
  }
  
  .image-card img {
    width: 100%; 
    height: 100%; 
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
  }